
<html>

<head>
     
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="www.BeatrizMoreira" content="inicio do projeto.">
        <link rel="stylesheet" href="main.css">
</head>
   
    <style>
 
         

/* Estilo para o cabeçalho */
<style>
		/* Estilo para o cabeçalho */
		.cabecalho {
			background-color: #87CEEB; /* Cor de fundo laranja */
            padding:  adding: 2px;
			text-align: center;
		}
		
		/* Estilo para as fotos */
		.foto {
			width: 200px; /* Largura da foto */
			height: 200px; /* Altura da foto */
			margin: 5px; /* Margem entre as fotos */
			border: 2px solid #FF00FF; /* Borda cinza */
			border-radius: 2px; /* Cantos arredondados */
			box-shadow: 0 0 2px rgba(0,0,1,0.2); /* Sombra */
			display: inline-block; /* Exibir as fotos lado a lado */
		}
</style>

    <header class="bbbbbbbbbbbbbb.jpg">
         <img src="hhhhh.JPG" class="foto">
          <img src="rrrr.jpg"class="foto">
        <img src="kkkkk.jpg" class="foto">
        <img src="c.jpg" class="foto">
         <img src="bbbbbbbbbbbbbb.jpg" class="foto">
        </header>
 
        <style>
  #relogio { text-align: right; }
</style>
  
    
 <p id="relogio"></p>
<script>
    
  function atualizarRelogio() {
    var agora = new Date();
    var horas = agora.getHours();
    var minutos = agora.getMinutes();
    var segundos = agora.getSeconds();
    document.getElementById("relogio").innerHTML = (horas < 10 ? "0" : "") + horas + ":" + (minutos < 10 ? "0" : "") + minutos + ":" + (segundos < 10 ? "0" : "") + segundos;
  }
  setInterval(atualizarRelogio, 1000);
</script>
        <p>SEJAM TODOS BEM VINDOS AO MEU SITE WWW.BEATRIZMOREIRA.COM.BR <li><a href="http://WWW.BEATRIZMOREIRA.COM.BR">WWW.BEATRIZMOREIRA.COM.BR</p></a>.
             <title>JOGO DA VELHA NA AULA DE HTML?</title>
        <p>  Fazemos sua empresa estar conectada no mundo da IoT - Internet!!   </p>
        <p> Deixe-nos saber o que você pensa, compartilhe suas ideias ou contribua diretamente para o projeto.
        
               <body> 
        <style>
            body {background-color: #DCDCDC
            }
            

	<link rel="stylesheet" href="style.css">
<body>
<h1>JOGO DA VELHA NA AULA DE HTML?</h1>
    
	<div class="tabuleiro">
		<div class="linha">
			<div class="celula" id="celula-1"></div>
			<div class="celula" id="celula-2"></div>
			<div class="celula" id="celula-3"></div>
		</div>
		<div class="linha">
			<div class="celula" id="celula-4"></div>
			<div class="celula" id="celula-5"></div>
			<div class="celula" id="celula-6"></div>
		</div>
		<div class="linha">
			<div class="celula" id="celula-7"></div>
			<div class="celula" id="celula-8"></div>
			<div class="celula" id="celula-9"></div>
		</div>
	</div>
	<script src="script.js"></script>
<button id="reiniciar">Reinicie</button> 
</body>


 <style>
  #relogio { text-align: right; }
</style>

 <p id="relogio"></p>
<script>
  function atualizarRelogio() {
    var agora = new Date();
    var horas = agora.getHours();
    var minutos = agora.getMinutes();
    var segundos = agora.getSeconds();
    document.getElementById("relogio").innerHTML = (horas < 10 ? "0" : "") + horas + ":" + (minutos < 10 ? "0" : "") + minutos + ":" + (segundos < 10 ? "0" : "") + segundos;
  }
  setInterval(atualizarRelogio, 1000);
       
    
   

    </html>